.dish-select-wrapper {
  width: 370px;
  position: absolute;
  height: 100vh;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;

  .card-wrapper {
    background-color: #f2f2f2;
    width: calc(100vw - 10px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 5px;
    flex-grow: 1;
    height: 600px;
  }


  .tabs {
    width: 100%;
    height: 70px;

    .my-tab {
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 40px;
    }
  }

  .pagination {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.search-box-wrapper {
  width: 100%;
  padding-top: 60px;
}

.dish-card {

  height: 150px;
  img {
    width: 100%;
  }

  .dish-title {
    line-height: 26px;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  //   height: 160px;
}

.dish-modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 300px;

  img {
    width: 100%;
  }

  .dish-detail {
    padding: 10px;
    .line-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 54px;

      .dish-name {
        font-size: 26px;
      }
    }

    .line-2,
    .line-4 {
      font-size: 16px;
      line-height: 24px;
    }

    .line-3,
    .line-5 {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .icon-wrap {
    display: flex;
    justify-content: flex-end;
    height: 40px;
    align-items: center;

    .edit-icon {
      color: #1976d2;
      
    }

    .favorite-icon {
      // color: #f44336;
    }

    .play-arrow-icon {
      color: #009688;
    }
  }

 
}
